<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfb-Ly-haA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_20220915" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-n0-osQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週間　映画トレンド" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QH3-lZ-jrD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendCell" rowHeight="123" id="ppm-1T-h2t" customClass="TrendTableViewCell" customModule="HomeWork_20220915" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="390" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppm-1T-h2t" id="wSA-Yk-eCy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-Gb-nTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-kG-Onl">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="k9h-kG-Onl" secondAttribute="height" multiplier="1:1.3" id="qIK-8q-Li2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-4K-d1u">
                                                            <rect key="frame" x="105.66666666666667" y="0.0" width="213.33333333333331" height="123"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-kM-Hkd">
                                                            <rect key="frame" x="330" y="0.0" width="60" height="123"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aal-xL-Ugd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="123"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-8A-EMm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="123"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="T7E-8A-EMm" secondAttribute="trailing" id="SP7-pz-V2L"/>
                                                                <constraint firstAttribute="width" constant="60" id="ShM-G9-sUG"/>
                                                                <constraint firstItem="T7E-8A-EMm" firstAttribute="top" secondItem="bLy-kM-Hkd" secondAttribute="top" id="UaZ-C4-DdP"/>
                                                                <constraint firstAttribute="trailing" secondItem="aal-xL-Ugd" secondAttribute="trailing" id="Vtl-kQ-9GF"/>
                                                                <constraint firstItem="aal-xL-Ugd" firstAttribute="leading" secondItem="bLy-kM-Hkd" secondAttribute="leading" id="eZl-Iw-hmS"/>
                                                                <constraint firstAttribute="bottom" secondItem="aal-xL-Ugd" secondAttribute="bottom" id="ef6-wu-sLd"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lcZ-7h-Tux"/>
                                                                <constraint firstItem="T7E-8A-EMm" firstAttribute="leading" secondItem="bLy-kM-Hkd" secondAttribute="leading" id="oEb-gF-KRb"/>
                                                                <constraint firstItem="aal-xL-Ugd" firstAttribute="top" secondItem="bLy-kM-Hkd" secondAttribute="top" id="pTm-H2-XpO"/>
                                                                <constraint firstAttribute="bottom" secondItem="T7E-8A-EMm" secondAttribute="bottom" id="wUu-ho-dBI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CGO-Gb-nTn" secondAttribute="trailing" id="1ud-oh-APJ"/>
                                                <constraint firstAttribute="bottom" secondItem="CGO-Gb-nTn" secondAttribute="bottom" id="4ob-e2-OX4"/>
                                                <constraint firstItem="CGO-Gb-nTn" firstAttribute="leading" secondItem="wSA-Yk-eCy" secondAttribute="leading" id="NQe-Oz-2fT"/>
                                                <constraint firstItem="CGO-Gb-nTn" firstAttribute="top" secondItem="wSA-Yk-eCy" secondAttribute="top" id="zdE-du-80d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImage" destination="k9h-kG-Onl" id="jEh-o9-QXr"/>
                                            <outlet property="contentName" destination="ZEc-4K-d1u" id="PqK-9P-1B0"/>
                                            <outlet property="favorite" destination="aal-xL-Ugd" id="qTE-16-nAL"/>
                                            <outlet property="favoriteButton" destination="T7E-8A-EMm" id="EPr-uH-0H9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jbh-41-Q16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cnV-Nv-l8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sg-l6-E8B"/>
                    <connections>
                        <outlet property="trendTableView" destination="cvA-n0-osQ" id="BCF-r9-nJv"/>
                        <segue destination="La6-I3-DG5" kind="show" identifier="listToDetail" id="j8A-Mc-Xdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.8461538461538" y="-500.47393364928905"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5hW-lv-aSG">
            <objects>
                <viewController id="La6-I3-DG5" customClass="DetailViewController" customModule="HomeWork_20220915" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWB-di-F0C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" id="zfm-SH-9ov">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-ph-HHq">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="top" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-hD-bAD">
                                        <rect key="frame" x="20" y="0.0" width="350" height="246.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-D2-5bi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="246.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-tp-sQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ivh-l2-J68"/>
                                                            <constraint firstAttribute="width" constant="150" id="tcs-eV-WIh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-1y-ddf">
                                                        <rect key="frame" x="0.0" y="212" width="150" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="感想を記録する"/>
                                                        <connections>
                                                            <action selector="viewImpression:" destination="La6-I3-DG5" eventType="touchUpInside" id="TDJ-2B-2z3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-Of-dxX">
                                                <rect key="frame" x="166" y="0.0" width="184" height="67.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-7h-lde">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="34.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-Wg-SsW">
                                                        <rect key="frame" x="0.0" y="42.333333333333343" width="184" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znW-Kx-Rh1" firstAttribute="trailing" secondItem="7gj-hD-bAD" secondAttribute="trailing" constant="20" id="1b3-6x-2xe"/>
                                    <constraint firstItem="7gj-hD-bAD" firstAttribute="width" secondItem="Kfb-HR-gua" secondAttribute="width" id="7NM-Uh-9eL"/>
                                    <constraint firstItem="7gj-hD-bAD" firstAttribute="height" secondItem="Kfb-HR-gua" secondAttribute="height" id="ZzS-X2-eFu"/>
                                    <constraint firstItem="7gj-hD-bAD" firstAttribute="bottom" secondItem="Kfb-HR-gua" secondAttribute="bottom" id="nFi-xw-NVX"/>
                                    <constraint firstItem="7gj-hD-bAD" firstAttribute="leading" secondItem="znW-Kx-Rh1" secondAttribute="leading" constant="20" id="uCd-6M-kok"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kfb-HR-gua"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="znW-Kx-Rh1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7U-UM-8yT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ey-Os-8fb"/>
                    <connections>
                        <outlet property="detailImage" destination="OZP-tp-sQ9" id="CY3-h4-Czr"/>
                        <outlet property="detailOverview" destination="jic-Wg-SsW" id="Oqu-PH-axd"/>
                        <outlet property="detailTitle" destination="rvn-7h-lde" id="MKJ-KI-GBh"/>
                        <outlet property="scrollView" destination="zfm-SH-9ov" id="yWg-Yg-IcC"/>
                        <outlet property="stackView" destination="7gj-hD-bAD" id="30L-2G-K0d"/>
                        <segue destination="M9S-Bv-84l" kind="show" identifier="detailToImpression" id="aEP-S3-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv7-96-R6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.6923076923076" y="-500.47393364928905"/>
        </scene>
        <!--Impression View Controller-->
        <scene sceneID="mAf-i3-3Cc">
            <objects>
                <viewController id="M9S-Bv-84l" customClass="ImpressionViewController" customModule="HomeWork_20220915" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkv-N0-8Jt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-2i-Q4D">
                                <rect key="frame" x="20" y="91" width="350" height="579.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-MR-hqL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-UZ-Sfc">
                                        <rect key="frame" x="0.0" y="34.333333333333329" width="350" height="26.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鑑賞日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-Of-qMm">
                                        <rect key="frame" x="0.0" y="75" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-yI-KOf">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="350" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="監督" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-XT-pB6">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-aB-3EF">
                                        <rect key="frame" x="0.0" y="207.66666666666669" width="350" height="26.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出演者" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-B0-pPY">
                                        <rect key="frame" x="0.0" y="248.33333333333334" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-2g-oda">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0SM-pa-zAK"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-zT-SLc">
                                        <rect key="frame" x="0.0" y="396.66666666666669" width="34.666666666666664" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-kN-mPa">
                                        <rect key="frame" x="0.0" y="431" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pKD-Z1-pCs"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-sT-pcT">
                                        <rect key="frame" x="0.0" y="545" width="257" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-VZ-lT3">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="★">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-jX-jqW">
                                                <rect key="frame" x="54" y="0.0" width="41" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="★">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-xE-hbx">
                                                <rect key="frame" x="108" y="0.0" width="41" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="★">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-Go-SrZ">
                                                <rect key="frame" x="162" y="0.0" width="41" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="★">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-mz-G2g">
                                                <rect key="frame" x="216" y="0.0" width="41" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="★">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VF0-B0-pPY" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="0Xs-CG-CPy"/>
                                    <constraint firstItem="VF0-B0-pPY" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="1ED-pL-9e5"/>
                                    <constraint firstAttribute="trailing" secondItem="VF0-B0-pPY" secondAttribute="trailing" id="1sw-4H-BNe"/>
                                    <constraint firstAttribute="trailing" secondItem="RmU-2g-oda" secondAttribute="trailing" id="54S-nf-reM"/>
                                    <constraint firstAttribute="trailing" secondItem="VF0-B0-pPY" secondAttribute="trailing" id="6TN-GS-MJK"/>
                                    <constraint firstItem="gBh-yI-KOf" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="7ci-B3-upa"/>
                                    <constraint firstAttribute="trailing" secondItem="RmU-2g-oda" secondAttribute="trailing" id="FQH-au-1Ns"/>
                                    <constraint firstItem="yAU-MR-hqL" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="GaI-2C-bU9"/>
                                    <constraint firstAttribute="trailing" secondItem="gBh-yI-KOf" secondAttribute="trailing" id="Omn-o5-92q"/>
                                    <constraint firstItem="RmU-2g-oda" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="Sxw-cf-iDF"/>
                                    <constraint firstAttribute="trailing" secondItem="yAU-MR-hqL" secondAttribute="trailing" id="VWc-A3-yye"/>
                                    <constraint firstItem="dTt-UZ-Sfc" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="cOq-oa-2oS"/>
                                    <constraint firstItem="r1O-aB-3EF" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="fyd-n8-0CE"/>
                                    <constraint firstItem="RmU-2g-oda" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="hJ2-49-bCj"/>
                                    <constraint firstAttribute="trailing" secondItem="dTt-UZ-Sfc" secondAttribute="trailing" id="hN0-8Y-nSk"/>
                                    <constraint firstAttribute="trailing" secondItem="J1Z-XT-pB6" secondAttribute="trailing" id="hU9-0S-80E"/>
                                    <constraint firstAttribute="trailing" secondItem="r1O-aB-3EF" secondAttribute="trailing" id="hiW-Fh-Ngc"/>
                                    <constraint firstAttribute="trailing" secondItem="KkH-Of-qMm" secondAttribute="trailing" id="nyY-gT-jfQ"/>
                                    <constraint firstItem="KkH-Of-qMm" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="qdO-en-75Y"/>
                                    <constraint firstItem="J1Z-XT-pB6" firstAttribute="leading" secondItem="oS8-2i-Q4D" secondAttribute="leading" id="sD2-LV-Wkk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07C-J6-LMq"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="07C-J6-LMq" firstAttribute="trailing" secondItem="oS8-2i-Q4D" secondAttribute="trailing" constant="20" id="Tmk-XF-ndz"/>
                            <constraint firstItem="oS8-2i-Q4D" firstAttribute="leading" secondItem="07C-J6-LMq" secondAttribute="leading" constant="20" id="ceU-AZ-mPg"/>
                            <constraint firstItem="oS8-2i-Q4D" firstAttribute="top" secondItem="07C-J6-LMq" secondAttribute="top" id="pOm-Lb-8kB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwW-FG-HaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZi-Vl-p6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.6923076923076" y="-500.47393364928905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYt-1T-yHB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mfb-Ly-haA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QzB-Lz-CAl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgo-2H-ie4" kind="relationship" relationship="viewControllers" id="Xvg-X5-Wtl"/>
                        <segue destination="6Oj-A0-adK" kind="relationship" relationship="viewControllers" id="z5g-HT-Zgo"/>
                        <segue destination="rmV-9E-MzT" kind="relationship" relationship="viewControllers" id="gQa-YZ-NLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jM-E7-hOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-28"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="CX2-VR-imc">
            <objects>
                <viewController id="JGs-6o-ENj" customClass="FavoriteViewController" customModule="HomeWork_20220915" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yu-sR-FdY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WfC-3z-yjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jsm-wk-mJT"/>
                    <connections>
                        <segue destination="La6-I3-DG5" kind="show" id="Qsc-VX-p0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvp-Qd-5pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="164.92890995260663"/>
        </scene>
        <!--TREND-->
        <scene sceneID="1eT-sd-JMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgo-2H-ie4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TREND" image="film" catalog="system" id="GsD-GO-SrU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEU-C6-Gjb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JLf-xu-Iwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF3-eC-JmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-500"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="rlJ-8T-qBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Oj-A0-adK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="3IB-ER-5MK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G46-N3-LpD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGs-6o-ENj" kind="relationship" relationship="rootViewController" id="sDR-Jy-Jqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P31-wY-hSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="164.92890995260663"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="bUV-3g-mdT">
            <objects>
                <viewController id="bmf-5Z-ekQ" customClass="NotesViewController" customModule="HomeWork_20220915" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3o-ZV-nHl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e5J-iH-fCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M22-tB-DGi"/>
                    <connections>
                        <segue destination="La6-I3-DG5" kind="show" id="pyS-ve-Wsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fii-oY-TYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="841.70616113744074"/>
        </scene>
        <!--Notes-->
        <scene sceneID="PKm-FL-MZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmV-9E-MzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="pencil" catalog="system" id="31t-Et-74u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSW-Jy-KE5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmf-5Z-ekQ" kind="relationship" relationship="rootViewController" id="5Mh-uc-9IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyG-v5-4vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="841.70616113744074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j8A-Mc-Xdt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
